# jdesk

./: .gitattributes  .gitignore  FRAMEWORK_GAP_REPORT.md  IMPLEMENTATION_STATUS.md  JDESK_AUDIT_REPORT.md  JDESK_CORE_FRAMEWORK_SPEC.md  JDESK_FEATURE_MATRIX.csv  JDESK_MISSING_FEATURES.md  JDESK_REMEDIATION_PROGRESS.md  JDESK_TEST_RESULTS.json  README.md  ROADMAP.md  SECURITY.md  STATUS.md  VERIFICATION.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  public-canary.yml  release.yml
benchmarks/: benchmark-results.json
build-logic/src/main/kotlin/: jdesk.coverage-conventions.gradle.kts  jdesk.java-conventions.gradle.kts  jdesk.library-conventions.gradle.kts  jdesk.publishing-conventions.gradle.kts
docs/: README.md  STYLE_GUIDE.md
docs/architecture/: ADR-001-java25-jpms-ffm.md  ADR-002-gradle-first.md  ADR-003-system-webviews.md  ADR-004-no-localhost-production.md  ADR-005-compile-time-registration.md  ADR-006-async-message-passing.md  ADR-007-jvm-distribution-first.md  ADR-008-rss-baselines.md  ADR-009-linux-webkitgtk-evolution.md  ipc-protocol.md  overview.md
docs/concepts/: how-ipc-works.md  native-memory-and-ffm.md  security-model.md  threading-and-the-event-loop.md
docs/development/: contributing.md  gradle-plugin-reference.md  project-structure.md  quality.md  quick-start.md  release-and-support-policy.md  scaffolding-and-publishing.md  troubleshooting.md
docs/getting-started/: installation.md  introduction.md  project-structure.md  your-first-app.md
docs/guides/: automation-and-e2e.md  capabilities-and-permissions.md  choosing-a-frontend.md  defining-commands.md  diagnostics-and-support.md  dialogs-and-printing.md  emitting-events.md  enterprise-managed-policy.md  generating-typescript-bindings.md  managing-windows.md  networked-and-realtime-apps.md  packaging-your-app.md  serving-assets.md  signing-and-distributing.md  storing-secrets.md  streaming-binary-data.md  the-dev-loop.md  updating-applications.md  webview-sessions.md
docs/packaging/: packaging-and-signing.md
docs/platform/: prerequisites.md
docs/reference/: capabilities-json.md  cli.md  error-codes.md  java-api.md
docs/security/: threat-model.md
docs/verification/: enterprise-readiness-2026-07-12.md  final-report.md  framework-improvements-2026-07-12.md  native-testing-and-evidence.md  remediation-2026-07-12.md  webview2-vtables-1.0.2903.40.txt  windows-local-2026-07-12.md
examples/hello-vanilla/: build.gradle.kts  gradle.lockfile
examples/hello-vanilla/src/main/java/: module-info.java
examples/jdesk-notes/: README.md  build.gradle.kts  gradle.lockfile
examples/jdesk-notes/src/main/java/: module-info.java
examples/jdesk-notes/src/main/resources/: jdesk-capabilities.json
examples/kitchen-sink/: README.md
examples/snapdesk/ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
examples/snapdesk/ui/src/bridge/: javaBridge.ts  jdeskAdapter.ts
gradle/: libs.versions.toml  verification-metadata.xml
js/create-jdesk-app/: README.md  index.mjs  package-lock.json  package.json  prompts.mjs
js/create-jdesk-app/scripts/: bundle-cli.mjs
js/create-jdesk-app/tests/: scaffold.test.mjs
js/jdesk-client/: README.md  package-lock.json  package.json  tsconfig.json
js/jdesk-client/src/: index.ts
js/jdesk-client/tests/: index.test.mjs
modules/jdesk-api/: build.gradle.kts  gradle.lockfile
modules/jdesk-api/src/main/java/: module-info.java
modules/jdesk-automation/: build.gradle.kts  gradle.lockfile
modules/jdesk-automation/src/main/java/: module-info.java
modules/jdesk-bom/: build.gradle.kts
modules/jdesk-cli/: README.md  build.gradle.kts  gradle.lockfile
modules/jdesk-cli/src/main/java/: module-info.java
modules/jdesk-cli/src/main/resources/templates/maven/: pom.xml
modules/jdesk-codegen/: README.md  build.gradle.kts  gradle.lockfile
modules/jdesk-codegen/src/main/java/: module-info.java
modules/jdesk-gradle-plugin/: README.md  build.gradle.kts  gradle.lockfile
modules/jdesk-instance/: build.gradle.kts
modules/jdesk-instance/src/main/java/: module-info.java
modules/jdesk-native-ffm/: build.gradle.kts  gradle.lockfile
modules/jdesk-native-ffm/src/main/java/: module-info.java
modules/jdesk-packager/: build.gradle.kts  gradle.lockfile
modules/jdesk-packager/src/main/java/: module-info.java
modules/jdesk-platform-linux/: build.gradle.kts  gradle.lockfile
modules/jdesk-platform-linux/src/main/java/: module-info.java
modules/jdesk-platform-macos/: build.gradle.kts  gradle.lockfile
modules/jdesk-platform-macos/src/main/java/: module-info.java
modules/jdesk-platform-windows/: build.gradle.kts  gradle.lockfile
modules/jdesk-platform-windows/src/main/java/: module-info.java
modules/jdesk-plugin/: build.gradle.kts  gradle.lockfile
modules/jdesk-plugin/src/main/java/: module-info.java
modules/jdesk-runtime/: .jqwik-database  build.gradle.kts  gradle.lockfile
modules/jdesk-runtime/src/main/java/: module-info.java
modules/jdesk-runtime/src/test/resources/: jdesk-capabilities-test.json
modules/jdesk-testkit/: build.gradle.kts  gradle.lockfile
modules/jdesk-testkit/src/main/java/: module-info.java
modules/jdesk-updater/: build.gradle.kts  gradle.lockfile
modules/jdesk-updater/src/main/java/: module-info.java
modules/jdesk-webview-spi/: build.gradle.kts  gradle.lockfile
modules/jdesk-webview-spi/src/main/java/: module-info.java
scripts/: README.md  extract-webview2-vtables.py  verify_release_versions.py
test-apps/native-smoke/: build.gradle.kts  gradle.lockfile
test-apps/packaging-probe/: build.gradle.kts  gradle.lockfile
test-apps/security-probe/: build.gradle.kts  gradle.lockfile
(+465 files in other folders)
